# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2016-09-29 22:55
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Account',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
                ('accountType', models.CharField(max_length=255)),
            ],
        ),
        migrations.CreateModel(
            name='Aggregator',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
            ],
        ),
        migrations.CreateModel(
            name='Ledger',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('amount', models.DecimalField(decimal_places=2, max_digits=7)),
                ('quarter', models.IntegerField()),
                ('year', models.IntegerField()),
                ('accountType', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='account', to='fp_data.Account')),
            ],
        ),
        migrations.AddField(
            model_name='account',
            name='aggregator',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='aggregator', to='fp_data.Aggregator'),
        ),
    ]
