# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2016-10-03 20:23
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('fp_data', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='ledger',
            old_name='accountType',
            new_name='account',
        ),
    ]
