# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2016-10-03 20:26
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('fp_data', '0002_auto_20161003_2023'),
    ]

    operations = [
        migrations.AlterField(
            model_name='account',
            name='accountType',
            field=models.CharField(choices=[('expense', 'expense'), ('income', 'income')], max_length=255),
        ),
        migrations.AlterField(
            model_name='account',
            name='aggregator',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='aggregator', to='fp_data.Aggregator'),
        ),
    ]
