# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2016-10-03 20:34
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('fp_data', '0003_auto_20161003_2026'),
    ]

    operations = [
        migrations.AlterField(
            model_name='account',
            name='accountType',
            field=models.CharField(choices=[('expense', 'expense'), ('income', 'income'), ('asset', 'asset')], max_length=255),
        ),
    ]
