# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2016-10-03 21:11
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('fp_data', '0004_auto_20161003_2034'),
    ]

    operations = [
        migrations.CreateModel(
            name='AccountAlias',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('alias', models.CharField(max_length=255)),
            ],
        ),
        migrations.RenameField(
            model_name='account',
            old_name='name',
            new_name='display_name',
        ),
        migrations.AddField(
            model_name='account',
            name='short_name',
            field=models.CharField(default='test', max_length=255),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='accountalias',
            name='account',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='alias', to='fp_data.Account'),
        ),
    ]
