# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2016-10-04 16:34
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('fp_data', '0005_auto_20161003_2111'),
    ]

    operations = [
        migrations.RenameField(
            model_name='account',
            old_name='display_name',
            new_name='displayName',
        ),
        migrations.RenameField(
            model_name='account',
            old_name='short_name',
            new_name='shortName',
        ),
    ]
