# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2016-10-04 17:33
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('fp_data', '0006_auto_20161004_1634'),
    ]

    operations = [
        migrations.AlterField(
            model_name='account',
            name='displayName',
            field=models.CharField(max_length=255, unique=True),
        ),
        migrations.AlterField(
            model_name='account',
            name='shortName',
            field=models.CharField(max_length=255, unique=True),
        ),
        migrations.AlterField(
            model_name='aggregator',
            name='name',
            field=models.CharField(max_length=255, unique=True),
        ),
    ]
