# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2016-10-04 22:21
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('fp_data', '0007_auto_20161004_1733'),
    ]

    operations = [
        migrations.CreateModel(
            name='SkippedLabel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('label', models.CharField(max_length=255, unique=True)),
            ],
        ),
        migrations.AlterField(
            model_name='accountalias',
            name='alias',
            field=models.CharField(max_length=255, unique=True),
        ),
    ]
